<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <title>CIT 425 Portfolio</title>
</head>

<body>
<div class='bg'></div>
    <nav>
	    <h1 class='logo titleFont'>Jacob Sawyer CIT 425 Portfolio</h1>
    </nav>
	<section>
	<div class='subportfolio'>
	        <a href="Lightning-Report.xyz.jpg" target="_blank"><div class='cit425'><p class='titleFont'>Archive Photoshop Website Design</p></div></a>
	        <a href="Photo-Archive.xyz.jpg" target="_blank"><div class='cit425'><p class='titleFont'>Tornado Photoshop Website Design</p></div></a>
	        <a href="fbDeliveryFinal.pdf" target="_blank"><div class='cit425'><p class='titleFont'>Facebook Delivery Application Prototype</p></div></a>
	</div>
	</section>
</body>

</html>
